<tr>
<td class="innerpadding borderbottom" bgcolor="#f3f3f3">
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class=""
           align="left"
           border="0"
           cellpadding="0"
           cellspacing="0"
           style="width: 100%">
        <tr>
            <td>
                <table width="100%"
                       border="0"
                       cellspacing="0"
                       cellpadding="0">
                    <tr>
                        <td class="bodycopy">
                            <b>Date:</b> <span>[NoteDate]</span>
                        </td>
                        <td class="bodycopy">
                            <b>By:</b> <span>[Author]</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%"
                       border="0"
                       cellspacing="0"
                       cellpadding="0">
                    <tr>
                        <td class="bodycopy">
                            [Notes]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
</td>
</tr>