<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
      }
      img {
        height: auto;
      }
      .content {
        width: 100%;
        max-width: 600px;
        border: 2px solid #000000;
      }
      .header {
        padding: 40px 30px 20px 30px;
      }
      .innerpadding {
        padding: 15px;
      }
      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }
      .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
      }

      .color-red {
        color: red !important;
      }
      .h1,
      .h2,
      .bodycopy {
        color: #153643;
        font-family: sans-serif;
      }
      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }
      .h2 {
        padding: 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
      }
      .bodycopy {
        font-size: 16px;
        line-height: 22px;
      }
      .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer {
        padding: 20px 30px 15px 30px;
      }
      .footercopy {
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff;
        text-decoration: underline;
      }

      .width-cus-50 {
        width: 50%;
      }

      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .hide {
          display: none !important;
        }
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button {
          padding: 0px !important;
        }
        body[yahoo] .button a {
          background-color: #e05443;
          padding: 15px 15px 13px !important;
        }
        body[yahoo] .unsubscribe {
          display: block;
          margin-top: 20px;
          padding: 10px 50px;
          background: #2f3942;
          border-radius: 5px;
          text-decoration: none !important;
          font-weight: bold;
        }
      }

      /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
  </head>

  <body yahoo bgcolor="#f6f8f1">
    <table
      width="100%"
      bgcolor="#f6f8f1"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
          <table
            bgcolor="#ffffff"
            class="content"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td bgcolor="#f3f3f3" class="header">
                <table
                  width="70"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="70" style="padding: 0 20px 20px 0">
                      <img class="fix" src="[baseurl]/Images/email/logo.png" border="0" alt="" />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->

                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2 color-red">Do not reply this email</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy width-cus-50">Status:</td>
                    <td class="bodycopy width-cus-50">[Status]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">Service Requestor:</td>
                    <td class="bodycopy width-cus-50">[Requestor]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">Assigned Attorney:</td>
                    <td class="bodycopy width-cus-50">[Attorney]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">Customer Name:</td>
                    <td class="bodycopy width-cus-50">[CustomerName]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">Customer Account #:</td>
                    <td class="bodycopy width-cus-50">[CustomerAccount]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">CollectMax Record Number:</td>
                    <td class="bodycopy width-cus-50">[CollectMaxNo]</td>
                  </tr>
                  <tr>
                    <td class="bodycopy width-cus-50">WFJ File #:</td>
                    <td class="bodycopy width-cus-50">[WFJFileNo]</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy color-red">
                      You will be contacted for any follow-up questions by Wagner, Falconer & Judd.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bodycopy innerpadding"><b>Notes:</b></td>
            </tr>

                [NotesList]

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td class="bodycopy innerpadding">
                          Click <a href="[RequestUrl]">here</a> to view this request.
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
